Repository: yeager/RetroPie-Manager
Catalog: project/locale/*/LC_MESSAGES/django.po
Languages: sv

source: Home
sv: Hem

source: Configuration
sv: Konfiguration

source: Logs
sv: Loggar

source: Monitoring
sv: Övervakning

source: Rom by system
sv: Rom per system

source: Submit
sv: Skicka

source: Bios file
sv: BIOS-fil

source: Your file does not seem to be a supported Bios
sv: Din fil verkar inte vara en Bios som stöds

source: Your file does not have a correct MD5 checksum
sv: Din fil har inte en korrekt MD5-kontrollsumma

source: Content
sv: Innehåll

source: Backup previous version before saving
sv: Säkerhetskopiera tidigare version innan du sparar

source: Rom file
sv: Rom-fil

source: Your file does not seem to be a valid Rom for this system
sv: Din fil verkar inte vara en giltig Rom för det här systemet

source: Add a new system
sv: Lägg till ett nytt system

source: Path
sv: Sökväg

source: Total
sv: Totalt

source: Upload a bios
sv: Skicka upp en bios

source: This is the full list of supported Bios, existing bios you have uploaded will be decorated and followed with a checkbox
sv: Detta är den fullständiga listan över Bios som stöds, befintliga Bios som du har skickats upp kommer att dekoreras och följas av en kryssruta

source: Delete selected files
sv: Ta bort valda filer

source: Filename
sv: Filnamn

source: MD5 checksum
sv: MD5-kontrollsumma

source: Check
sv: Kontrollera

source: Current
sv: Nuvarande

source: Backup
sv: Säkerhetskopia

source: Save
sv: Spara

source: <strong>Monitor</strong> your system resources
sv: <strong>Övervaka</strong> dina systemresurser

source: Read and edit the Recalbox <strong>Configuration</strong> file
sv: Läs och redigera <strong>konfigurationsfilen</strong> för Recalbox

source: Read the Recalbox <strong>logs</strong>
sv: Läs Recalbox <strong>loggar</strong>

source: Manage all supported <strong>Bios</strong> files for emulated systems
sv: Hantera alla <strong>Bios-filer</strong> som stöds för emulerade system

source: Manage <strong>Rom</strong> files for emulated systems
sv: Hantera <strong>Rom-filer</strong> för emulerade system

source: Use the <strong>Virtual gamepad</strong>
sv: Använd den <strong>virtuella gamepaden</strong>

source: Core&nbsp;%(number)s
sv: Kärna&nbsp;%(number)s

source: Memory
sv: Minne

source: Free: %(size)s
sv: Ledigt: %(size)s

source: Total: %(size)s
sv: Totalt: %(size)s

source: CPU Temperature
sv: CPU-temperatur

source: File system
sv: Filsystem

source: Device
sv: Enhet

source: Mount
sv: Montera

source: Type
sv: Typ

source: Usage
sv: Användning

source: Used
sv: Använt

source: Free
sv: Ledigt

source: This system requires one or more <a href="%(bios_url)s">bios</a> file that are missing from your installation:
sv: Det här systemet kräver en eller flera <a href="%(bios_url)s">bios-filer</a> som saknas i din installation:

source: Upload a rom
sv: Skicka upp ett rom

source: Size
sv: Storlek

source: Available systems
sv: Tillgängliga system

source: Add
sv: Lägg till

source: File has been uploaded: {}
sv: Filen har skickats upp: {}

source: Deleted file(s): {}
sv: Tog bort fil(er): {}

source: File has been backuped then edited
sv: Filen har säkerhetskopierats och sedan redigerats

source: File has been edited
sv: Filen har redigerats

source: System "{}" has been created
sv: Systemet "{}" har skapats

source: English
sv: Engelska

source: French
sv: Franska

source: German
sv: Tyska

source: Error 404
sv: Fel 404

source: Not found
sv: Hittades inte

source: The ressource you tried to reach does not exists
sv: Den resurs du försökte nå finns inte

source: Error 500
sv: Fel 500

source: Internal Server Error
sv: Internt serverfel

source: The server encountered an internal server error or misconfiguration and was unable to complete your request.
sv: Servern stötte på ett internt serverfel eller en felkonfiguration och kunde inte slutföra din begäran.

source: Roms
sv: ROMar

source: Links
sv: Länkar
